.hire-form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--gap);
}


.hire-line {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
    font-style: normal;
}

.hire-line p {
    margin-top: 0px;
    margin-bottom: 5px;
}

.hire-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

@media (max-width: 37.5rem) {
    .hire-form {
        display: grid;
        grid-template-columns: 1fr;
    }
}